<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Celulares - celulares mais usados da atualidade</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    </head>
    <body>
        <div id="area-menu">
          <a href="index.html">Home</a>
          <a href="jogos.html">Jogos</a>
          <a href="celulares.html">Celulares</a>
          <a href="informatica.html">Informática</a>
          <a href="eletronicos.html">Eletrônicos</a>
        </div>
        <div id="area-principal">
          <div id="area-postagens"> <!--postagem-->
              <div class="postagem">
                <h2>Celulares mais usados da atualidade</h2>
                <img width="620px" src="https://i.pinimg.com/564x/db/49/5e/db495e3b8ba52a22f979c2744322a604.jpg" alt="mão segurando celular">
                <p>Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Cumque eveniet minus impedit,
                      aperiam facilis quod enim ratione tempora atque!
                       Quos sit ipsum cumque nemo repellendus,
                     iure fugit optio aliquid suscipit.</p>
              </div>
          </div>

        </div>
  </body>
</html>