<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TecBlog - o seu blog de Tecnologia</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
  </head>
  <body>
    <div id="area-cabecalho">
      <div id="area-logo">
        <h1>Tec<span class="branco">Blog</span></h1>
      </div>
      <div id="area-menu">
        <a href="index.html">Home</a>
        <a href="jogos.htlm">Jogos</a>
        <a href="celulares.html">Celulares</a>
        <a href="informatica.html">Informática</a>
        <a href="eletronicos.html">Eletrônicos</a>
      </div>
      <!-- <div> -->
    </div>
    <div id="area-principal">
      <div id="area-postagens">
        <!--abertura postagem-->
        <div class="postagem">
          <h2>Título da postagem 1</h2>
          <span>postado em 24 de julho</span>
          <img width="620px" src="imagens/imagem1.jpg" alt="xícara de café em uma mesa" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            ipsa rerum, quis dolores consequatur pariatur corrupti deleniti non!
            Soluta quae fugiat error facere iure obcaecati nesciunt quasi iusto
            voluptas deleniti.
          </p>
          <a id="leia" href="">Leia Mais</a>
        </div>
        <!--fechamento da postagem-->
      </div>
      <div id="area-lateral">menu lateral</div>
      <div id="rodape">Todos os direitos reservados</div>
    </div>
  </body>
</html>
