<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>informatica - tudo sobre as novidades na informatica</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    </head>
    <body>
        <div id="area-menu">
          <a href="index.html">Home</a>
          <a href="jogos.html">Jogos</a>
          <a href="celulares.html">Celulares</a>
          <a href="informatica.html">Informática</a>
          <a href="eletronicos.html">Eletrônicos</a>
        </div>
        <div id="area-principal">
          <div id="area-postagens"> <!--postagem-->
              <div class="postagem">
                <h2>Novidades na informatica</h2>
                <img width="620px" src="https://i.pinimg.com/564x/c4/18/5b/c4185be9987e1b97257fa43e0798b35a.jpg" alt="desenho de mapa mental com coisas tecnologicas">
                <p>Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Cumque eveniet minus impedit,
                    aperiam facilis quod enim ratione tempora atque!
                    Quos sit ipsum cumque nemo repellendus,
                    iure fugit optio aliquid suscipit.</p>
              </div>
          </div>

        </div>
  </body>
</html>