<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Jogos - melhores jogos relaxantes da atualidade</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    </head>
    <body>
          <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
          </div>
          <div id="area-principal">
            <div id="area-postagens"> <!--postagem-->
                <div class="postagem">
                    <h2>Melhores jogos relaxantes da atualidade</h2>
                    <img width="620px" src="https://i.pinimg.com/originals/52/9c/49/529c49e9164d33dd37bdc658d9a807f5.gif" alt="ilustração relaxante de floresta" />
                    <p>Jogos relaxantes são aqueles projetados para proporcionar uma experiência de jogo tranquila e agradável,
                         geralmente sem a pressão de competição intensa ou metas desafiadoras.
                          Esses jogos costumam ter mecânicas simples, gráficos suaves e sons calmantes,
                        que ajudam a criar um ambiente pacífico. aqui está uma lista de jogos relaxantes:
                    </p>
                    <h2>1. Stardew valley</h2>
                   
                    <p>Starde <img width="620px" src="ihttps://i.pinimg.com/564x/87/c5/4e/87c54e9c046b77138e5faf6bb373acad.jpg" alt="Imagem do jogo "stardew valley" />w Valley é um jogo de simulação de fazenda criado por ConcernedApe e lançado em 2016.
                         O jogador herda uma fazenda em Pelican Town e busca reconstruí-la após deixar a vida na cidade grande.

                        Principais Características
                        Atividades:
                        
                        Cultivar plantas e cuidar de animais.
                        Pescar e minerar.
                        Construir relacionamentos e se casar.
                        Participar de festivais.
                        Estilo Gráfico: Gráficos em pixel art, evocando nostalgia.
                        
                        Música: Trilha sonora suave que cria uma atmosfera relaxante.
                        
                        Popularidade
                        Experiência Relaxante: Ritmo lento e sem pressões externas.
                        Profundidade: Muitas possibilidades e caminhos diferentes.
                        Comunidade Ativa: Modificações e compartilhamento de dicas.
                        Atualizações Contínuas: Novos conteúdos e melhorias frequentes.
                        Stardew Valley é uma experiência envolvente que combina relaxamento e criatividade, 
                        ferecendo um refúgio acolhedor em um mundo virtual.</p>
                </div>
            </div>

          </div>
    </body>
</html>