<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formatação de tags</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi illum ea
      officia placeat voluptatum temporibus sint! Mollitia expedita laudantium,
      fugiat doloribus, quidem voluptatibus tempore, magni error totam corporis
      ad distinctio!
    </p>
    <h4>Parágrafo</h4>
  </body>
</html>
